spring.datasource.url=jdbc:mysql://localhost:3306/classroom?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123A$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update